<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        
        img {
            width: 150px;
            height: 150px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fefdfd;
            color: rgb(248, 5, 5);
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul  li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 0, 0);

        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: black;
        }

        h2 {
            font-size: large;
            font-size: 30px;
            color: red;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: black;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di 
            "SMQR ESPORTS"</h1>
        <img src="smqr esports.jpg">
        <nav>
            <ul>
                <li><a href="#">DIVISI <strong>MOBA</strong></a></li>
                <li><a href="#">DIVISI <strong>FPS</strong></a></li>
                <li><a href="#"><strong>P R E S T A S I</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tentang Kami</h2>
            <p>SMQR Esports adalah tim Cabang Olahraga Esports yang di bentuk pada 4 Juni 2019 Yang saat ini mempunyai 2 Divisi yaitu Divisi MOBA dan Divisi FPS.
            SMQR Esports saat ini telah Menjuarai Kejuaraan(Tournament) sebanyak 54 kali dengan rincian : Tournament Offline 20 Kali
            dan Tournament Online 34 Kali.
            </p>
        </section>

        <section>
            <div class="beberapa piagam prestasi">
                <p> Daftar Beberapa Kejuaraan yang telah di menangkan :</p>
            </div>
            <img src="/26, 1 200223 offline.jpg" alt="piagam fps 1">
            <img src="/27, 1 120323 offline.jpg" alt="piagam fps 2">
            <img src="/MLBB TOUR OFFLINE JUARA 1 dan JUARA 2 di Baturaja Kab OKU 2 Mei 2021.jpeg" alt="piagam moba1">
            <img src="/MLBB TOUR OFFLINE JUARA 1 JUARA 3 DAN JUARA 4 di Baturaja Kab OKU 27 Februari 2021.jpeg" alt="piagam moba2">
            <img src="/MLBB TOUR OFFLINE JUARA 1 di Baturaja Kab OKU 12 April 2021.jpeg" alt="piagam moba3">


        </section>


        <section>
            <h2>Kontak</h2>
            <p>Silakan hubungi kami di IG: <a href="">@smqresports</a> atau WA : 082219308866.</p>
        </section>
    </main>

    <footer>
        <p> 
            <text>#MAJULAHSMQR</text>
        </p>
    </footer>
</body>
</html>
